<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>


  <div class="container" style="margin-top: 45px;">

    <h2 style="text-align: center;"> Login to finish your profile</h2>
  </div>

  <div class="container">
    <div class="col-md-6 col-md-offset-3">
      <form class="form" id="login">
        <br>

        <h2 style="text-align: center;">Login</h2>

        <div class="form__input-group">
          <input type="text" class="form__input" autofocus placeholder="Username or email ∗" required>
          <div class="form__input-error-message"></div>
        </div>

        <div class="form__input-group">
          <input type="password" class="form__input" autofocus placeholder="Password ∗" required>
          <div class="form__input-error-message"></div>
        </div>


        <label style="margin-left: 100px;">
          <input type="checkbox" check="check" name="remember"> Remember me
        </label>
               
       <span class="psw"><a href="forgotpassword">FORGOT PASSWORD?</a></span>
        <br><br>

        <label style="margin-left: 170px;">
          <input type="checkbox" style="margin-top: 30px;" check="check" name="agree" required> I agree to follow the <a
            href="Terms">Terms and Conditions.</a>
        </label>
       
       
       
        <button type="submit" style="margin-left: 170px;"><a href = "chefprofilesetup" style="color: white;"> Login </a></button> <br>


        <p>Don't have an account yet? <a href="Signup">Sign Up</a></p>
        <br>

      </form>
    </div>
  </div>

</body>
<div class="panel-footer" style="margin-top: 600px">
  <table class="table">
    <thead>
      <tr>
        <th>Help Center</th>
        <th>Services</th>
        <th>Career</th>
        <th>Social Media</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="FAQs" style="color:black">FAQS</a></td>
        <td><a href="FindChef" style="color:black"> Find a Chef</a></td>
        <td><a href="chefsignup1"style="color:black"> Register as a chef
           </a></td>
        <td>
          <i
            class="fa fa-facebook-square"
            style="color: #4267b2; margin-right: 5px"
            aria-hidden="true"
          ></i>
          <i
            class="fa fa-pinterest"
            style="color: red; margin-right: 5px"
          ></i>
          <i
            class="fa fa-twitter"
            style="color: #1da1f2; margin-right: 5px"
          ></i>
          <i
            class="fa fa-youtube-square"
            style="color: red; margin-right: 5px"
          ></i>
          <i
            class="fa fa-instagram"
            style="color: #8a3ab9"
            aria-hidden="true"
          ></i>
        </td>
      </tr>
      <tr>
        <td><a href="Contact"style="color:black"> Contact Us</a></td>
        
      </tr>
      <tr>
        <td><a href="Terms"style="color:black">Terms of Services</a></td>
      </tr>
      <tr>
        <td><a href="Privacypolicy"style="color:black">Privacy Policy</a></td>
      </tr>
    </tbody>
  </table>
</div>



<div class="copy">
  <p> Copyright 2022 All Copy Rights Reserved | Designed and Developed by Ethni-Connect Group</p>

</div>

</html>