<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type=text],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type=text] {
        border: 1px solid #ccc;
      }

    }
  </style>
</head>

<body>
  <div class="container" style="margin-top: 45px;">
    <div class="col-md" style="text-align: center;">

      <h2> Sign up!</h2>
      
    </div>
  
  </div>


  <div class="container">
    <div class="col-md-6 col-md-offset-3">
      <form class="form" id="login" action="http://localhost:8080/api/v1/CustSignup" method="post">
        <br>
        <h2 style="text-align: center; font-size: medium;">Fill enter your email and create passsword.</h2>

        <input name="fname" type="text" style="margin-top: 10px;" placeholder="First Name" required>
      
        <input name="lname" type="text" style="margin-top: 2px;" placeholder="Last Name" required>

        <input name="address" type="text" style="margin-top: 2px; width: 80%; " placeholder="Home Address" required> <br>

        <input name="city" type="text" style="margin-top: 2px; width: 130px;" placeholder="City" required>

        <input name="zip" type="text" style="margin-top: 2px; margin-left: 41px; width: 130px;" placeholder="Zip Code" required>

        <input name="state" type="text" style="margin-top: 2px; margin-left: 41px; width: 130px;" placeholder="State" required><br>

      

      
  
      


        <button type="submit" style="margin-left: 170px;"><a href = ""> Sign Up </a></button> <br>


      </form>
    </div>
  </div>
</body>


</html>