<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center"><br>
        <h1>One World, Many Cultures</h1>
        <h3 style="margin-top: -12px">Come Together for Cultural Diversity</h3>

        <br >

        <img
          src="assets/Images/peoplediverse.png"
          alt="Diversitypic"
          width="700"
          height="350px"
          style="vertical-align: middle"
        >
      </div>
    </div>

    <div class="container">
      <div class="row" style="text-align: center; margin-bottom: 50px">
        <div class="col-md-2 col-md-offset-3">
          <h2>Service</h2>
          <p>
            We provide services that meet your everyday needs that are
            convenient and cost effective.
          </p>
        </div>

        <div class="col-md-2">
          <h2>Quality</h2>
          <p>We offer top quality services and outstanding customer service.</p>
        </div>

        <div class="col-md-2" style="margin-bottom: 50px">
          <h2>Support</h2>
          <p>
            Our priority is you! We offer services that support local cooks and
            organizations.
          </p>
        </div>
      </div>

      <div class="row" style="text-align: center">
        <div class="col-md-4 col-md-offset-4">
          <h3>Home-Cooked Food</h3>
          <img
            src="assets/Images/foodhome.jpg"
            alt="foodhome"
            width="250"
            height="150px; "
          >

          <p>
          
           
            <button type="button" class="btn btn-primary"> <a href ="EnterZipCode">Order Food</a></button>
          </p>
        </div>

        <!-- <div class="col-md-4 " > -->
        <!-- <h3>Interpreters</h3> -->
        <!-- <img src="assets/Images/interpreterhome.jpg" alt="interpreterhome" width="250" height="150px" > -->

        <!-- <p> -->
        <!-- <button type="button" class="btn btn-primary" style="margin-bottom: 50px;">Book an Appointment </button> -->
        <!-- </p> -->
        <!-- </div> -->
      </div>
    </div>
  </body>

  <div class="panel-footer" style="margin-top: 600px">
    <table class="table">
      <thead>
        <tr>
          <th>Help Center</th>
          <th>Services</th>
          <th>Career</th>
          <th>Social Media</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><a href="FAQs">FAQS</a></td>
          <td><a href="FindChef"> Find a Chef</a></td>
          <td><a href="chefsignup1"> Register as a chef
             </a></td>
          <td>
            <i
              class="fa fa-facebook-square"
              style="color: #4267b2; margin-right: 5px"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-pinterest"
              style="color: red; margin-right: 5px"
            ></i>

            <i
              class="fa fa-twitter"
              style="color: #1da1f2; margin-right: 5px"
            ></i>
            <i
              class="fa fa-youtube-square"
              style="color: red; margin-right: 5px"
            ></i>
            <i
              class="fa fa-instagram"
              style="color: #8a3ab9"
              aria-hidden="true"
            ></i>
          </td>
        </tr>

        <tr>
          <td><a href="Contact"> Contact Us</a></td>
          
        </tr>

        <tr>
          <td><a href="Terms">Terms of Services</a></td>
        </tr>

        <tr>
          <td><a href="Privacypolicy">Privacy Policy</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="copy">
    <p>
      Copyright 2022 All Copy Rights Reserved | Designed and Developed by
      Ethni-Connect Group
    </p>
  </div>
</html>
